# podcastHomework

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/neo/pod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neo/pod/: AppInjector.kt  MyApplication.kt  ViewModelFactory.kt
app/src/main/java/com/neo/pod/constants/: Page.kt
app/src/main/java/com/neo/pod/interfaces/: OnViewModelCallbackListener.kt
app/src/main/java/com/neo/pod/pages/: MainActivity.kt
app/src/main/java/com/neo/pod/pages/base/: AppBaseView.kt  BaseActivity.kt  BaseView.kt  InteractionView.kt  OnPageInteractionListener.kt  PaneView.kt  PaneViewActivity.kt
app/src/main/java/com/neo/pod/pages/casts/: CastsFragment.kt  CastsRecyclerViewAdapter.kt  CastsViewModel.kt
app/src/main/java/com/neo/pod/pages/casts/detail/: CastsDetailFragment.kt  CastsDetailRecyclerViewAdapter.kt  CastsDetailViewModel.kt
app/src/main/java/com/neo/pod/pages/casts/play/: CastsPlayFragment.kt  CastsPlayViewModel.kt
app/src/main/java/com/neo/pod/repository/: Repository.kt
app/src/main/java/com/neo/pod/repository/data/: Domains.kt  Requests.kt
app/src/main/java/com/neo/pod/repository/provider/preferences/: AppSharedPreferences.kt  PreferencesKey.kt  SharedPreferencesProvider.kt
app/src/main/java/com/neo/pod/repository/provider/resource/: AppResource.kt  ResourceProvider.kt
app/src/main/java/com/neo/pod/repository/remote/: LoggingInterceptor.kt  PodCastApiClient.kt  PodCastApiClientService.kt  RemoteAPI.kt
app/src/main/java/com/neo/pod/repository/viewModel/: BaseViewModel.kt
app/src/main/java/com/neo/pod/utils/: ActivityUtils.kt  MiscUtils.kt
app/src/main/res/layout/: fragment_cast_play.xml  fragment_casts.xml  fragment_casts_detail.xml  item_casts.xml  item_casts_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/neo/pod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
